#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=10
target2.height=50
target2.name=ParkingLot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=eligible
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=70
target5.height=50
target5.name=wtv
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=10
target6.height=50
target6.name=GFG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target7.height=50
target7.name=ArrayInsertion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=70
target8.height=50
target8.name=CalVal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=70
